<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    style="@style/ProjectGridCell">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/ProjectTitleLabel" />

    <TextView
        android:id="@+id/tvDescription"
        style="@style/ProjectDescriptionLabel"
        android:layout_below="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvStatus"
        style="@style/ProjectStatusLabel"
        android:layout_below="@+id/tvDescription" />

</RelativeLayout>